TodoListClient/MainPage.xaml

<Page
    x:Class="TodoListClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoListClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="TODO LIST CLIENT" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="to do list" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,20.833,19,-11">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="addTodo">  
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="txtTodo" VerticalAlignment="Center"></TextBox>
                <Button Grid.Column="1" VerticalAlignment="Center" x:Name="btnAddTodo" Click="btnAddTodo_Click">Add</Button>
               
            </Grid>

            <GridView x:Name="TodoList" Grid.Row="2" Margin="0,10,0,0" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="320" Height="50" Margin="10" Background="#FFA2A2A4" >
                            <TextBlock Text="{Binding Title}" FontSize="24" TextWrapping="Wrap" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>           
            <AppBarButton x:Uid="RefreshAppBarButton" x:Name="RefreshAppBarButton" Label="refresh list" Icon="Refresh" Click="RefreshAppBarButton_Click" />
            <AppBarButton x:Uid="RemoveAppBarButton" x:Name="RemoveAppBarButton" Label="remove account" Icon="Delete" Click="RemoveAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
